# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.

# Ввести количество минут

minutes = int(input('Введите количество минут: '))

# Ввести количество полных часов, поделенных на минуты

hours = minutes // 60

# Вычислить количество оставшихся минут

rest_minutes = minutes % 60

# Вывод результатов

print('Часов:', hours)
print('Осталось:', rest_minutes)