Задание 1. Поиск элемента
Пользователь вводит искомый ключ. Если он хочет, то может ввести
максимальную глубину — уровень, до которого будет просматриваться
структура.
Напишите функцию, которая находит заданный пользователем ключ в словаре
и выдаёт значение этого ключа на экран. По умолчанию уровень не задан. В
качестве примера можно использовать такой словарь:
site = {
'html': {
'head': {
'title': 'Мой сайт'
},
'body': {
'h2': 'Здесь будет мой заголовок',
'div': 'Тут, наверное, какой-то блок',
'p': 'А вот здесь новый абзац'
}
}
}
Пример 1
Введите искомый ключ: head
Пример 2
Хотите ввести максимальную глубину? Y/N: n
Значение ключа: {'title': 'Мой сайт'}
Введите искомый ключ: head
Хотите ввести максимальную глубину? Y/N: y
Введите максимальную глубину: 1
Значение ключа: None
Подсказка №1
Создайте функцию find_key,которая будет принимать четыре параметра:struct—
словарь, в котором нужно искать ключ, key — искомый ключ, max_depth—
максимальная глубина поиска (по умолчанию None), и depth — текущая глубина
поиска (по умолчанию 1).
Подсказка №2
Начните реализацию функции с проверки, превышает ли текущая глубина поиска
значение max_depth. Если превышает, верните None,так как дальше искать не нужно.
Подсказка №3
Проверьте, находится ли искомый ключ в текущем словаре (struct). Если да, верните
соответствующее значение. Если нет,продолжайте поиск по вложенным структурам.
Подсказка №4
Для поиска во вложенных структурах используйте рекурсию. Пройдитесь по всем
значениям словаря и, если начение является словарём, вызовите функцию find_key
рекурсивно, увеличив текущую глубину на 1.

#Функциядляпоискаключавсловаресучётомглубиныпоиска
deffind_key(struct,key,max_depth=None,depth=1):
result=None #Переменнаядляхранениянайденногозначения
#Еслиуказанамаксимальнаяглубинаитекущаяглубинапревышает
её,прекращаемпоиск
ifmax_depthandmax_depth<depth:
returnresult
#Еслиключнайденвтекущемуровнесловаря,возвращаемего
значение
ifkeyinstruct:
returnstruct[key]
#Рекурсивныйпоискповложеннымсловарям
forsub_structinstruct.values():
ifisinstance(sub_struct,dict):
result=find_key(sub_struct,key,max_depth,
depth=depth+1)
ifresult:
break
returnresult
#Примерсловарясвложеннымиструктурами
site={
'html':{
'head':{
'title':'Мойсайт'
},
'body':{
'h2':'Здесьбудетмойзаголовок',
'div':'Тут,наверное,какой-тоблок',
'p':'Авотздесьновыйабзац'
}
}
}
whileTrue:
key=input('Введитеискомыйключ:') #Запрашиваемключу
пользователя
answer=input('Хотитеввестимаксимальнуюглубину?Y/N:') #
Проверяем,хочетлипользовательограничитьглубинупоиска
ifanswer.lower()=='y':
max_depth=int(input('Введитемаксимальнуюглубину:')) #
Еслида,запрашиваеммаксимальнуюглубину
else:
max_depth=None #Еслинет,устанавливаеммаксимальную
глубинукакNone
#ВыводимнайденноезначениеключаилиNone,еслиключненайден
print('Значениеключа:',find_key(struct=site,
max_depth=max_depth,key=key))